********************************************************************
*                                                                  *
* Component List (Generic)                                         *
*                                                                  *
* D:\UTENTI\00.LAVORI IN CORSO\METALTRONICA\22-305-0\22-305-0.MAX  *
* Tue May 02 15:20:36 2023                                         *
*                                                                  *
********************************************************************

 REF DES    VALUE            PACKAGE          FOOTPRINT                      X LOC      Y LOC      ROTATION
------------------------------------------------------------------------------------------------------------
180                                          02.RIF-MONT-SMD                 1.91 mm    63.50 mm  0       
181                                          02.RIF-MONT-SMD                 113.67 mm  1.91 mm   0       
182                                          02.RIF-MONT-SMD                 8.26 mm    8.26 mm   0       
C1         33nF             C                SMD0603                         60.96 mm   54.61 mm  90      
C2         33nF             C                SMD0603                         105.41 mm  8.26 mm   270     
C3         33nF             C                SMD0603                         109.22 mm  54.61 mm  0       
C4         33nF             C                SMD0603                         57.79 mm   3.81 mm   270     
C5         100nF            C                SMD0603                         39.37 mm   39.37 mm  270     
C6         100nF            C                SMD0603                         39.37 mm   35.56 mm  90      
C7         100nF            C                SMD0603                         39.37 mm   31.12 mm  90      
C8         100nF            C                SMD0603                         39.37 mm   27.31 mm  90      
C9         100nF            C                SMD0603                         34.93 mm   19.69 mm  180     
C10        100nF            C                SMD0603                         102.87 mm  19.05 mm  0       
C11        4u7              C                ETANT-C                         103.51 mm  15.88 mm  180     
C12        4u7              C                ETANT-C                         103.51 mm  12.07 mm  180     
C13        2u2F             C                SMD1210                         97.16 mm   12.07 mm  0       
C14        100nF            C                SMD0603                         94.62 mm   17.15 mm  180     
C23        100nF            C                SMD0603                         44.45 mm   17.15 mm  90      
C24        100nF            C                SMD0603                         39.37 mm   17.15 mm  90      
C25        100nF            C                SMD0603                         58.42 mm   45.09 mm  180     
C26        100nF            C                SMD0603                         53.98 mm   44.45 mm  90      
C27        100nF            C                SMD0603                         36.83 mm   62.23 mm  270     
C28        100nF            C                SMD0603                         31.75 mm   62.23 mm  270     
C29        100nF            C                SMD0603                         36.83 mm   59.06 mm  90      
C30        100nF            C                SMD0603                         31.75 mm   59.06 mm  270     
C31        100nF            C                SMD0603                         37.47 mm   17.15 mm  90      
C32        100nF            C                SMD0603                         32.39 mm   18.42 mm  90      
D1         1N4148WT         DIODE_1          SOD523F1-2                      20.32 mm   46.36 mm  270     
D2         1N4148WT         DIODE_1          SOD523F1-2                      30.48 mm   51.44 mm  90      
D3         1N4148WT         DIODE_1          SOD523F1-2                      20.32 mm   57.79 mm  270     
D4         1N4148WT         DIODE_1          SOD523F1-2                      20.32 mm   61.60 mm  270     
D5         1N4148WT         DIODE_1          SOD523F1-2                      20.32 mm   50.17 mm  270     
D6         1N4148WT         DIODE_1          SOD523F1-2                      55.88 mm   31.75 mm  90      
D7         1N4148WT         DIODE_1          SOD523F1-2                      20.32 mm   34.29 mm  270     
D8         1N4148WT         DIODE_1          SOD523F1-2                      20.32 mm   30.48 mm  270     
D9         1N4148WT         DIODE_1          SOD523F1-2                      30.48 mm   6.99 mm   90      
D10        1N4148WT         DIODE_1          SOD523F1-2                      30.48 mm   18.42 mm  90      
D11        1N4148WT         DIODE_1          SOD523F1-2                      30.48 mm   14.61 mm  90      
D12        1N4148WT         DIODE_1          SOD523F1-2                      30.48 mm   10.80 mm  90      
D13        1N4148WT         DIODE_1          SOD523F1-2                      30.48 mm   3.18 mm   90      
D14        1N4148WT         DIODE_1          SOD523F1-2                      20.32 mm   38.74 mm  270     
D15        1N4148WT         DIODE_1          SOD523F1-2                      20.32 mm   26.04 mm  270     
D16        1N4148WT         DIODE_1          SOD523F1-2                      55.88 mm   26.67 mm  90      
DL2        GIALLO           LED_1            LED0805-MET-12                  43.18 mm   29.21 mm  270     
DL3        GIALLO           LED_1            LED0805-MET-12                  45.09 mm   29.21 mm  270     
DL4        VERDE            LED_1            LED0805-MET-12                  98.43 mm   19.05 mm  180     
F1         FORO_HEART       FORO_HEART       MH3.5-CORONA_7                  5.00 mm    60.00 mm  0       
F2         FORO_HEART       FORO_HEART       MH3.5-CORONA_7                  110.00 mm  60.00 mm  0       
F3         FORO_HEART       FORO_HEART       MH3.5-CORONA_7                  110.00 mm  5.00 mm   0       
F4         FORO_HEART       FORO_HEART       MH3.5-CORONA_7                  63.00 mm   5.00 mm   0       
F5         FORO_HEART       FORO_HEART       MH3.5-CORONA_7                  5.00 mm    5.00 mm   0       
F6         FORO_HEART       FORO_HEART       MH3.5-CORONA_7                  63.00 mm   60.00 mm  0       
FR1        500mA            SMD030F-2_2      SMD050F_TYCO                    109.22 mm  24.13 mm  90      
J1         9-338069-0       HEADER_10X2/SM   TYCO-9-338069-0                 7.62 mm    33.02 mm  90      
J2         NANO-FIT 10531.. HEADER-8X2_8     1053111102-MOLEX                109.86 mm  34.93 mm  270     
J3         NANO-FIT 10531.. HEADER_5X2_6     1053102208-MOLEX                73.03 mm   56.52 mm  270     
J4         98414-G06-10LF   HEADER_5X2       FCI-98414-G-06-10               110.49 mm  46.36 mm  270     
J5         NANO-FIT 10531.. HEADER_5X2_7     1053102214-MOLEX                64.77 mm   34.93 mm  270     
J6         NANO-FIT 10531.. HEADER_5X2_9     1053102212-MOLEX                51.44 mm   54.61 mm  270     
J7         NANO-FIT 10531.. HEADER-8X2_12    1053121106-MOLEX                85.09 mm   56.52 mm  270     
J8         NANO-FIT 10531.. HEADER-8X2_10    1053121104-MOLEX                97.16 mm   56.52 mm  270     
J9         MICRO-FIT 4304.. HEADER_5X2_8     430450813-MOLEX                 52.07 mm   9.53 mm   270     
J10        NANO-FIT 10531.. HEADER_5X2_5     1053102210-MOLEX                78.74 mm   8.26 mm   270     
J11        NANO-FIT 10531.. HEADER-8X2_11    1053121104-MOLEX                97.16 mm   45.09 mm  270     
J12        NANO-FIT 10531.. HEADER_5X2_5     1053102210-MOLEX                78.74 mm   25.40 mm  270     
L1         8.2uH            L                SRR4528A-BOURNS                 110.49 mm  13.97 mm  270     
L2         BLM18BD102       L_1              SMD0603                         34.93 mm   17.78 mm  180     
L3         BLM18BD102       L_1              SMD0603                         34.29 mm   59.69 mm  180     
L6         BLM18BD102       L_1              SMD0603                         41.91 mm   16.51 mm  180     
L7         BLM18BD102       L_1              SMD0603                         58.42 mm   43.18 mm  180     
L8         BLM18BD102       L_1              SMD0603                         34.29 mm   62.87 mm  180     
L9         BLM18BD102       L_1              SMD0603                         52.07 mm   19.05 mm  180     
L10        BLM18BD102       L_1              SMD0603                         46.36 mm   56.52 mm  90      
L11        BLM18BD102       L_1              SMD0603                         58.42 mm   37.47 mm  180     
L12        BLM18BD102       L_1              SMD0603                         16.51 mm   62.87 mm  0       
R1         270R             R                SMD0603                         73.03 mm   34.93 mm  270     
R2         100R             R                SMD1206                         73.66 mm   47.63 mm  90      
R3         2K2              R                SMD1206                         83.19 mm   47.63 mm  90      
R4         2K2              R                SMD1206                         80.01 mm   47.63 mm  90      
R5         270R             R                SMD0603                         76.84 mm   34.93 mm  270     
R6         100R             R                SMD1206                         76.84 mm   47.63 mm  90      
R7         100R             R                SMD1206                         16.51 mm   45.72 mm  180     
R8         100R             R                SMD1206                         34.29 mm   43.18 mm  180     
R9         100R             R                SMD1206                         16.51 mm   52.07 mm  0       
R10        100R             R                SMD1206                         34.29 mm   49.53 mm  0       
R11        4K7              R                SMD0603                         17.78 mm   54.61 mm  180     
R12        100R             R                SMD1206                         16.51 mm   57.15 mm  180     
R13        100R             R                SMD1206                         34.29 mm   52.71 mm  180     
R14        100R             R                SMD1206                         16.51 mm   60.33 mm  180     
R15        100R             R                SMD1206                         34.29 mm   55.88 mm  180     
R16        100R             R                SMD1206                         16.51 mm   48.90 mm  180     
R17        100R             R                SMD1206                         34.29 mm   46.36 mm  180     
R18        330R             R                SMD0603                         30.48 mm   40.64 mm  90      
R19        200R             R                SMD0603                         58.42 mm   32.39 mm  0       
R20        1K               R                SMD0603                         41.28 mm   39.37 mm  270     
R21        100R             R                SMD1206                         16.51 mm   40.64 mm  180     
R22        4K7              R                SMD0603                         17.78 mm   43.18 mm  180     
R25        330R             R                SMD0603                         41.28 mm   35.56 mm  270     
R26        100R             R                SMD1206                         16.51 mm   34.29 mm  180     
R27        330R             R                SMD0603                         69.85 mm   28.58 mm  270     
R28        1K               R                SMD0603                         31.75 mm   34.93 mm  90      
R29        4K7              R                SMD0603                         58.42 mm   35.56 mm  0       
R30        330R             R                SMD0603                         41.28 mm   31.12 mm  270     
R31        100R             R                SMD1206                         16.51 mm   29.21 mm  180     
R32        330R             R                SMD0603                         58.42 mm   41.28 mm  180     
R33        1K               R                SMD0603                         31.75 mm   31.12 mm  90      
R34        4K7              R                SMD0603                         58.42 mm   39.37 mm  0       
R35        100R             R                SMD1206                         16.51 mm   9.53 mm   0       
R36        560R             R                SMD1206                         35.56 mm   6.99 mm   0       
R37        100R             R                SMD1206                         16.51 mm   19.69 mm  0       
R38        560R             R                SMD1206                         42.55 mm   20.32 mm  0       
R39        4K7              R                SMD0603                         14.61 mm   12.07 mm  0       
R40        4K7              R                SMD0603                         14.61 mm   17.15 mm  0       
R41        100R             R                SMD1206                         16.51 mm   14.61 mm  0       
R42        560R             R                SMD1206                         35.56 mm   13.34 mm  0       
R43        560R             R                SMD1206                         35.56 mm   10.16 mm  0       
R44        4K7              R                SMD0603                         17.78 mm   17.15 mm  180     
R45        4K7              R                SMD0603                         17.78 mm   12.07 mm  180     
R46        100R             R                SMD1206                         16.51 mm   6.35 mm   0       
R47        560R             R                SMD1206                         35.56 mm   3.81 mm   0       
R48        100R             R                SMD1206                         16.51 mm   37.47 mm  0       
R49        68R              R                SMD0603                         90.17 mm   38.10 mm  0       
R50        4K7              R                SMD0603                         17.78 mm   3.81 mm   180     
R51        4K7              R                SMD0603                         17.78 mm   31.75 mm  180     
R52        330R             R                SMD0603                         45.09 mm   23.50 mm  180     
R53        100R             R                SMD1206                         16.51 mm   26.04 mm  180     
R54        100R             R                SMD1206                         59.06 mm   22.23 mm  0       
R55        1K               R                SMD0603                         41.28 mm   27.31 mm  270     
R56        1K               R                SMD0603                         31.75 mm   26.67 mm  90      
R57        4K7              R                SMD0603                         58.42 mm   26.04 mm  0       
R58        330R             R                SMD0603                         31.75 mm   22.86 mm  270     
R59        270R             R                SMD0603                         58.42 mm   27.94 mm  0       
R60        1K               R                SMD0603                         39.37 mm   23.50 mm  270     
R61        1K               R                SMD0603                         45.09 mm   25.40 mm  180     
R62        100R             R                SMD1206                         16.51 mm   22.86 mm  180     
R63        2K2              R                SMD0603                         94.62 mm   19.05 mm  180     
R64        200R             R                SMD0603                         58.42 mm   30.48 mm  0       
TVS1       SMBJ30A          SMBJ_2           SMB-12                          88.27 mm   7.62 mm   0       
TVS2       SMBJ30A          SMBJ_2           SMB-12                          88.27 mm   3.18 mm   0       
TVS3       SMBJ30A          SMBJ_2           SMB-12                          71.12 mm   3.18 mm   180     
TVS4       SMBJ5A           SMBJ_2           SMB-12                          88.27 mm   12.07 mm  0       
TVS5       SMBJ30A          SMBJ_2           SMB-12                          88.27 mm   16.51 mm  0       
TVS6       SMBJ30A          SMBJ_2           SMB-12                          71.12 mm   16.51 mm  180     
TVS7       SMBJ5A           SMBJ_2           SMB-12                          43.82 mm   3.18 mm   180     
TVS8       SMBJ5A           SMBJ_2           SMB-12                          62.87 mm   16.51 mm  0       
TVS9       SMBJ5A           SMBJ_2           SMB-12                          43.82 mm   7.62 mm   180     
TVS10      SMBJ5A           SMBJ_2           SMB-12                          43.82 mm   12.07 mm  180     
TVS11      SMBJ5A           SMBJ_2           SMB-12                          62.87 mm   12.07 mm  0       
TVS12      SMBJ30A          SMBJ_2           SMB-12                          71.12 mm   12.07 mm  180     
TVS13      SMBJ30A          SMBJ_2           SMB-12                          71.12 mm   7.62 mm   180     
U1         TCMT1103         TCMT1101         SSOP4                           73.66 mm   40.64 mm  0       
U2         TCMT1103         TCMT1101         SSOP4                           81.28 mm   40.64 mm  0       
U3         TCMT1103         TCMT1101         SSOP4                           77.47 mm   40.64 mm  0       
U4         TCMT1103         TCMT1101         SSOP4                           25.40 mm   46.36 mm  270     
U5         TCMT1103         TCMT1101         SSOP4                           25.40 mm   53.98 mm  90      
U6         TCMT1103         TCMT1101         SSOP4                           25.40 mm   57.79 mm  270     
U7         TCMT1103         TCMT1101         SSOP4                           25.40 mm   61.60 mm  270     
U8         TCMT1103         TCMT1101         SSOP4                           25.40 mm   50.17 mm  270     
U9         TCMT1103         TCMT1101         SSOP4                           50.80 mm   31.75 mm  90      
U10        74LVC1G17GV      SN74HCS125PWR_1  SOT753                          36.20 mm   38.10 mm  90      
U11        TCMT1103         TCMT1101         SSOP4                           25.40 mm   42.55 mm  90      
U12        TCMT1103         TCMT1101         SSOP4                           25.40 mm   33.66 mm  270     
U13        TCMT1103         TCMT1101         SSOP4                           50.80 mm   36.20 mm  270     
U14        74LVC1G17GV      SN74HCS125PWR_1  SOT753                          33.66 mm   36.20 mm  270     
U15        74LVC1G17GV      SN74HCS125PWR_1  SOT753                          33.66 mm   32.39 mm  270     
U16        TCMT1103         TCMT1101         SSOP4                           25.40 mm   29.85 mm  270     
U17        TCMT1103         TCMT1101         SSOP4                           50.80 mm   40.64 mm  270     
U18        TCMT1103         TCMT1101         SSOP4                           25.40 mm   6.99 mm   90      
U19        TCMT1103         TCMT1101         SSOP4                           25.40 mm   18.42 mm  90      
U20        TCMT1103         TCMT1101         SSOP4                           25.40 mm   10.80 mm  90      
U21        TCMT1103         TCMT1101         SSOP4                           25.40 mm   14.61 mm  90      
U22        TCMT1103         TCMT1101         SSOP4                           25.40 mm   3.18 mm   90      
U23        CPC1017N         CPC1017          CPC1017N-CLARE                  25.40 mm   38.10 mm  270     
U24        LM317D2T-TR      LM317D2T_0       PG-TO263-2-1                    95.25 mm   30.48 mm  270     
U25        TCMT1103         TCMT1101         SSOP4                           50.80 mm   22.86 mm  270     
U26        74LVC1G17GV      SN74HCS125PWR_1  SOT753                          33.66 mm   28.58 mm  270     
U27        TCMT1103         TCMT1101         SSOP4                           25.40 mm   26.04 mm  270     
U28        TCMT1103         TCMT1101         SSOP4                           50.80 mm   27.31 mm  90      
U29        74LVC1G17GV      SN74HCS125PWR_1  SOT753                          36.20 mm   22.86 mm  90      
U30        TCMT1103         TCMT1101         SSOP4                           25.40 mm   22.23 mm  90      
U31        TSR 0.5-2450     78XX/SIP_3       TSR-0.5-TRACO                   98.43 mm   6.99 mm   180     
